# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=golang_nest_academy_final_project

# App
APP_PORT=8080

# JWT
JWT_SECRET=Sup3rSecr3t
JWT_TTL_IN_MINUTES=10

# Raja Ongkir
RAJA_ONGKIR_HOST=https://api.rajaongkir.com/starter
RAJA_ONGKIR_API_KEY=